# SSMProject

./: README.md  pom.xml
src/main/java/Blog/Controller/: BookController.java  UserController.java
src/main/java/Blog/Controller/ExceptionHandler/: AllExceptionHandler.java
src/main/java/Blog/Dao/: BookMapper.java  MyDao.java  MyDao.xml
src/main/java/Blog/Exception/: NoneException.java
src/main/java/Blog/Service/: BookService.java  MyService.java
src/main/java/Blog/Service/Impl/: BookServiceImpl.java  MyServiceImpl.java
src/main/java/Blog/domain/: Books.java  LoginUser.java
src/main/resources/Configuration/: mybatis.xml
src/main/webapp/: Main.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp
src/main/webapp/css/: top.css
